# /etc/pacman.d/hooks/06-snapshot-uki-pre.hook
# Build signed rollback UKI for the pre-upgrade snapshot
# Runs after snap-pac's 05-snap-pac-pre.hook creates the snapshot

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Operation = Remove
Target = *

[Action]
Description = Building signed rollback UKI for pre-upgrade snapshot...
When = PreTransaction
Depends = /usr/bin/snapper
Depends = /usr/bin/ukify
Depends = /usr/bin/sbctl
Depends = /usr/bin/btrfs
Exec = /etc/cachyos-scripts/snapper-boot/snapshot-uki.sh
