# /etc/pacman.d/hooks/99-uki-build.hook
# Rebuild and sign Unified Kernel Images after kernel or mkinitcpio updates.
# Mirrors the triggers of 90-mkinitcpio-install.hook so UKIs are rebuilt
# whenever mkinitcpio regenerates the initramfs.

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/lib/initcpio/*
Target = usr/lib/firmware/*
Target = usr/lib/modules/*/extramodules/
Target = usr/src/*/dkms.conf
Target = usr/lib/systemd/systemd
Target = usr/bin/cryptsetup
Target = usr/bin/lvm

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/lib/modules/*/vmlinuz

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = linux*
Target = *-ucode
Target = mkinitcpio
Target = mkinitcpio-git

[Action]
Description = Building and signing Unified Kernel Images...
When = PostTransaction
Exec = /etc/uki-secureboot/uki-build.sh
